// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		54993F7F18F916D4006A5C7A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54993F7E18F916D4006A5C7A /* Foundation.framework */; };
		54993F8118F916D4006A5C7A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54993F8018F916D4006A5C7A /* CoreGraphics.framework */; };
		54993F8318F916D4006A5C7A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54993F8218F916D4006A5C7A /* UIKit.framework */; };
		54993F8918F916D4006A5C7A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 54993F8718F916D4006A5C7A /* InfoPlist.strings */; };
		54993F8B18F916D4006A5C7A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 54993F8A18F916D4006A5C7A /* main.m */; };
		54993F8F18F916D4006A5C7A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 54993F8E18F916D4006A5C7A /* AppDelegate.m */; };
		54993F9118F916D4006A5C7A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 54993F9018F916D4006A5C7A /* Images.xcassets */; };
		54993F9818F916D4006A5C7A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54993F9718F916D4006A5C7A /* XCTest.framework */; };
		54993F9918F916D4006A5C7A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54993F7E18F916D4006A5C7A /* Foundation.framework */; };
		54993F9A18F916D4006A5C7A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 54993F8218F916D4006A5C7A /* UIKit.framework */; };
		54993FA218F916D4006A5C7A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 54993FA018F916D4006A5C7A /* InfoPlist.strings */; };
		54993FA418F916D4006A5C7A /* BrowserTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 54993FA318F916D4006A5C7A /* BrowserTests.m */; };
		54993FAF18F9174D006A5C7A /* BrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 54993FAE18F9174D006A5C7A /* BrowserViewController.m */; };
		715F233F18FFD7620019B534 /* BrowserTab.m in Sources */ = {isa = PBXBuildFile; fileRef = 715F233318FFD7620019B534 /* BrowserTab.m */; };
		715F234018FFD7620019B534 /* BrowserTabView.m in Sources */ = {isa = PBXBuildFile; fileRef = 715F233518FFD7620019B534 /* BrowserTabView.m */; };
		715F234118FFD7620019B534 /* tab_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F233718FFD7620019B534 /* tab_background.png */; };
		715F234218FFD7620019B534 /* tab_background@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F233818FFD7620019B534 /* tab_background@2x.png */; };
		715F234318FFD7620019B534 /* tab_close.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F233918FFD7620019B534 /* tab_close.png */; };
		715F234418FFD7620019B534 /* tab_close@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F233A18FFD7620019B534 /* tab_close@2x.png */; };
		715F234518FFD7620019B534 /* tab_normal.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F233B18FFD7620019B534 /* tab_normal.png */; };
		715F234618FFD7620019B534 /* tab_normal@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F233C18FFD7620019B534 /* tab_normal@2x.png */; };
		715F234718FFD7620019B534 /* tab_selected.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F233D18FFD7620019B534 /* tab_selected.png */; };
		715F234818FFD7620019B534 /* tab_selected@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F233E18FFD7620019B534 /* tab_selected@2x.png */; };
		715F234A18FFD78A0019B534 /* BrowserViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 715F234918FFD78A0019B534 /* BrowserViewController.xib */; };
		715F234F18FFDCBF0019B534 /* bookmark.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F234B18FFDCBF0019B534 /* bookmark.png */; };
		715F235018FFDCBF0019B534 /* tabs@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F234C18FFDCBF0019B534 /* tabs@2x.png */; };
		715F235118FFDCBF0019B534 /* leftarrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F234D18FFDCBF0019B534 /* leftarrow@2x.png */; };
		715F235218FFDCBF0019B534 /* rightarrow@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 715F234E18FFDCBF0019B534 /* rightarrow@2x.png */; };
		715F235518FFE4C50019B534 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 715F235418FFE4C50019B534 /* Reachability.m */; };
		715F235A18FFEAA30019B534 /* historyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 715F235718FFEAA30019B534 /* historyViewController.m */; };
		715F235B18FFEAA30019B534 /* bookmarkViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 715F235918FFEAA30019B534 /* bookmarkViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		54993F9B18F916D4006A5C7A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 54993F7318F916D4006A5C7A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 54993F7A18F916D4006A5C7A;
			remoteInfo = Browser;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		54993F7B18F916D4006A5C7A /* Browser.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Browser.app; sourceTree = BUILT_PRODUCTS_DIR; };
		54993F7E18F916D4006A5C7A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		54993F8018F916D4006A5C7A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		54993F8218F916D4006A5C7A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		54993F8618F916D4006A5C7A /* Browser-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Browser-Info.plist"; sourceTree = "<group>"; };
		54993F8818F916D4006A5C7A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		54993F8A18F916D4006A5C7A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		54993F8C18F916D4006A5C7A /* Browser-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Browser-Prefix.pch"; sourceTree = "<group>"; };
		54993F8D18F916D4006A5C7A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		54993F8E18F916D4006A5C7A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		54993F9018F916D4006A5C7A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		54993F9618F916D4006A5C7A /* BrowserTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BrowserTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		54993F9718F916D4006A5C7A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		54993F9F18F916D4006A5C7A /* BrowserTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "BrowserTests-Info.plist"; sourceTree = "<group>"; };
		54993FA118F916D4006A5C7A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		54993FA318F916D4006A5C7A /* BrowserTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BrowserTests.m; sourceTree = "<group>"; };
		54993FAD18F9174D006A5C7A /* BrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowserViewController.h; sourceTree = "<group>"; };
		54993FAE18F9174D006A5C7A /* BrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowserViewController.m; sourceTree = "<group>"; };
		715F233218FFD7620019B534 /* BrowserTab.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowserTab.h; sourceTree = "<group>"; };
		715F233318FFD7620019B534 /* BrowserTab.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowserTab.m; sourceTree = "<group>"; };
		715F233418FFD7620019B534 /* BrowserTabView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BrowserTabView.h; sourceTree = "<group>"; };
		715F233518FFD7620019B534 /* BrowserTabView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BrowserTabView.m; sourceTree = "<group>"; };
		715F233718FFD7620019B534 /* tab_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_background.png; sourceTree = "<group>"; };
		715F233818FFD7620019B534 /* tab_background@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tab_background@2x.png"; sourceTree = "<group>"; };
		715F233918FFD7620019B534 /* tab_close.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_close.png; sourceTree = "<group>"; };
		715F233A18FFD7620019B534 /* tab_close@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tab_close@2x.png"; sourceTree = "<group>"; };
		715F233B18FFD7620019B534 /* tab_normal.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_normal.png; sourceTree = "<group>"; };
		715F233C18FFD7620019B534 /* tab_normal@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tab_normal@2x.png"; sourceTree = "<group>"; };
		715F233D18FFD7620019B534 /* tab_selected.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = tab_selected.png; sourceTree = "<group>"; };
		715F233E18FFD7620019B534 /* tab_selected@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tab_selected@2x.png"; sourceTree = "<group>"; };
		715F234918FFD78A0019B534 /* BrowserViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BrowserViewController.xib; sourceTree = "<group>"; };
		715F234B18FFDCBF0019B534 /* bookmark.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bookmark.png; sourceTree = "<group>"; };
		715F234C18FFDCBF0019B534 /* tabs@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "tabs@2x.png"; sourceTree = "<group>"; };
		715F234D18FFDCBF0019B534 /* leftarrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "leftarrow@2x.png"; sourceTree = "<group>"; };
		715F234E18FFDCBF0019B534 /* rightarrow@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "rightarrow@2x.png"; sourceTree = "<group>"; };
		715F235318FFE4C50019B534 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		715F235418FFE4C50019B534 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		715F235618FFEAA30019B534 /* historyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = historyViewController.h; sourceTree = "<group>"; };
		715F235718FFEAA30019B534 /* historyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = historyViewController.m; sourceTree = "<group>"; };
		715F235818FFEAA30019B534 /* bookmarkViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = bookmarkViewController.h; sourceTree = "<group>"; };
		715F235918FFEAA30019B534 /* bookmarkViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = bookmarkViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		54993F7818F916D4006A5C7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54993F8118F916D4006A5C7A /* CoreGraphics.framework in Frameworks */,
				54993F8318F916D4006A5C7A /* UIKit.framework in Frameworks */,
				54993F7F18F916D4006A5C7A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54993F9318F916D4006A5C7A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54993F9818F916D4006A5C7A /* XCTest.framework in Frameworks */,
				54993F9A18F916D4006A5C7A /* UIKit.framework in Frameworks */,
				54993F9918F916D4006A5C7A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		54993F7218F916D4006A5C7A = {
			isa = PBXGroup;
			children = (
				54993F8418F916D4006A5C7A /* Browser */,
				54993F9D18F916D4006A5C7A /* BrowserTests */,
				54993F7D18F916D4006A5C7A /* Frameworks */,
				54993F7C18F916D4006A5C7A /* Products */,
			);
			sourceTree = "<group>";
		};
		54993F7C18F916D4006A5C7A /* Products */ = {
			isa = PBXGroup;
			children = (
				54993F7B18F916D4006A5C7A /* Browser.app */,
				54993F9618F916D4006A5C7A /* BrowserTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		54993F7D18F916D4006A5C7A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				54993F7E18F916D4006A5C7A /* Foundation.framework */,
				54993F8018F916D4006A5C7A /* CoreGraphics.framework */,
				54993F8218F916D4006A5C7A /* UIKit.framework */,
				54993F9718F916D4006A5C7A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		54993F8418F916D4006A5C7A /* Browser */ = {
			isa = PBXGroup;
			children = (
				715F233118FFD7620019B534 /* BrowserTabView */,
				54993F8D18F916D4006A5C7A /* AppDelegate.h */,
				54993F8E18F916D4006A5C7A /* AppDelegate.m */,
				54993F9018F916D4006A5C7A /* Images.xcassets */,
				54993F8518F916D4006A5C7A /* Supporting Files */,
				54993FAD18F9174D006A5C7A /* BrowserViewController.h */,
				54993FAE18F9174D006A5C7A /* BrowserViewController.m */,
				715F234918FFD78A0019B534 /* BrowserViewController.xib */,
				715F235618FFEAA30019B534 /* historyViewController.h */,
				715F235718FFEAA30019B534 /* historyViewController.m */,
				715F235818FFEAA30019B534 /* bookmarkViewController.h */,
				715F235918FFEAA30019B534 /* bookmarkViewController.m */,
				715F235318FFE4C50019B534 /* Reachability.h */,
				715F235418FFE4C50019B534 /* Reachability.m */,
				715F234B18FFDCBF0019B534 /* bookmark.png */,
				715F234C18FFDCBF0019B534 /* tabs@2x.png */,
				715F234D18FFDCBF0019B534 /* leftarrow@2x.png */,
				715F234E18FFDCBF0019B534 /* rightarrow@2x.png */,
			);
			path = Browser;
			sourceTree = "<group>";
		};
		54993F8518F916D4006A5C7A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				54993F8618F916D4006A5C7A /* Browser-Info.plist */,
				54993F8718F916D4006A5C7A /* InfoPlist.strings */,
				54993F8A18F916D4006A5C7A /* main.m */,
				54993F8C18F916D4006A5C7A /* Browser-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		54993F9D18F916D4006A5C7A /* BrowserTests */ = {
			isa = PBXGroup;
			children = (
				54993FA318F916D4006A5C7A /* BrowserTests.m */,
				54993F9E18F916D4006A5C7A /* Supporting Files */,
			);
			path = BrowserTests;
			sourceTree = "<group>";
		};
		54993F9E18F916D4006A5C7A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				54993F9F18F916D4006A5C7A /* BrowserTests-Info.plist */,
				54993FA018F916D4006A5C7A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		715F233118FFD7620019B534 /* BrowserTabView */ = {
			isa = PBXGroup;
			children = (
				715F233218FFD7620019B534 /* BrowserTab.h */,
				715F233318FFD7620019B534 /* BrowserTab.m */,
				715F233418FFD7620019B534 /* BrowserTabView.h */,
				715F233518FFD7620019B534 /* BrowserTabView.m */,
				715F233618FFD7620019B534 /* img */,
			);
			path = BrowserTabView;
			sourceTree = "<group>";
		};
		715F233618FFD7620019B534 /* img */ = {
			isa = PBXGroup;
			children = (
				715F233718FFD7620019B534 /* tab_background.png */,
				715F233818FFD7620019B534 /* tab_background@2x.png */,
				715F233918FFD7620019B534 /* tab_close.png */,
				715F233A18FFD7620019B534 /* tab_close@2x.png */,
				715F233B18FFD7620019B534 /* tab_normal.png */,
				715F233C18FFD7620019B534 /* tab_normal@2x.png */,
				715F233D18FFD7620019B534 /* tab_selected.png */,
				715F233E18FFD7620019B534 /* tab_selected@2x.png */,
			);
			path = img;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		54993F7A18F916D4006A5C7A /* Browser */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54993FA718F916D4006A5C7A /* Build configuration list for PBXNativeTarget "Browser" */;
			buildPhases = (
				54993F7718F916D4006A5C7A /* Sources */,
				54993F7818F916D4006A5C7A /* Frameworks */,
				54993F7918F916D4006A5C7A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Browser;
			productName = Browser;
			productReference = 54993F7B18F916D4006A5C7A /* Browser.app */;
			productType = "com.apple.product-type.application";
		};
		54993F9518F916D4006A5C7A /* BrowserTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 54993FAA18F916D4006A5C7A /* Build configuration list for PBXNativeTarget "BrowserTests" */;
			buildPhases = (
				54993F9218F916D4006A5C7A /* Sources */,
				54993F9318F916D4006A5C7A /* Frameworks */,
				54993F9418F916D4006A5C7A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				54993F9C18F916D4006A5C7A /* PBXTargetDependency */,
			);
			name = BrowserTests;
			productName = BrowserTests;
			productReference = 54993F9618F916D4006A5C7A /* BrowserTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		54993F7318F916D4006A5C7A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Jaha Rabari";
				TargetAttributes = {
					54993F9518F916D4006A5C7A = {
						TestTargetID = 54993F7A18F916D4006A5C7A;
					};
				};
			};
			buildConfigurationList = 54993F7618F916D4006A5C7A /* Build configuration list for PBXProject "Browser" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 54993F7218F916D4006A5C7A;
			productRefGroup = 54993F7C18F916D4006A5C7A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				54993F7A18F916D4006A5C7A /* Browser */,
				54993F9518F916D4006A5C7A /* BrowserTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		54993F7918F916D4006A5C7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715F234218FFD7620019B534 /* tab_background@2x.png in Resources */,
				715F234418FFD7620019B534 /* tab_close@2x.png in Resources */,
				715F234318FFD7620019B534 /* tab_close.png in Resources */,
				715F234718FFD7620019B534 /* tab_selected.png in Resources */,
				54993F8918F916D4006A5C7A /* InfoPlist.strings in Resources */,
				715F235218FFDCBF0019B534 /* rightarrow@2x.png in Resources */,
				715F235118FFDCBF0019B534 /* leftarrow@2x.png in Resources */,
				54993F9118F916D4006A5C7A /* Images.xcassets in Resources */,
				715F234A18FFD78A0019B534 /* BrowserViewController.xib in Resources */,
				715F234618FFD7620019B534 /* tab_normal@2x.png in Resources */,
				715F235018FFDCBF0019B534 /* tabs@2x.png in Resources */,
				715F234518FFD7620019B534 /* tab_normal.png in Resources */,
				715F234F18FFDCBF0019B534 /* bookmark.png in Resources */,
				715F234118FFD7620019B534 /* tab_background.png in Resources */,
				715F234818FFD7620019B534 /* tab_selected@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54993F9418F916D4006A5C7A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54993FA218F916D4006A5C7A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		54993F7718F916D4006A5C7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				715F235B18FFEAA30019B534 /* bookmarkViewController.m in Sources */,
				715F234018FFD7620019B534 /* BrowserTabView.m in Sources */,
				54993F8F18F916D4006A5C7A /* AppDelegate.m in Sources */,
				54993F8B18F916D4006A5C7A /* main.m in Sources */,
				715F235A18FFEAA30019B534 /* historyViewController.m in Sources */,
				54993FAF18F9174D006A5C7A /* BrowserViewController.m in Sources */,
				715F235518FFE4C50019B534 /* Reachability.m in Sources */,
				715F233F18FFD7620019B534 /* BrowserTab.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		54993F9218F916D4006A5C7A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				54993FA418F916D4006A5C7A /* BrowserTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		54993F9C18F916D4006A5C7A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 54993F7A18F916D4006A5C7A /* Browser */;
			targetProxy = 54993F9B18F916D4006A5C7A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		54993F8718F916D4006A5C7A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				54993F8818F916D4006A5C7A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		54993FA018F916D4006A5C7A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				54993FA118F916D4006A5C7A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		54993FA518F916D4006A5C7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		54993FA618F916D4006A5C7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		54993FA818F916D4006A5C7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Browser/Browser-Prefix.pch";
				INFOPLIST_FILE = "Browser/Browser-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		54993FA918F916D4006A5C7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Browser/Browser-Prefix.pch";
				INFOPLIST_FILE = "Browser/Browser-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		54993FAB18F916D4006A5C7A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Browser.app/Browser";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Browser/Browser-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "BrowserTests/BrowserTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		54993FAC18F916D4006A5C7A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Browser.app/Browser";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Browser/Browser-Prefix.pch";
				INFOPLIST_FILE = "BrowserTests/BrowserTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		54993F7618F916D4006A5C7A /* Build configuration list for PBXProject "Browser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54993FA518F916D4006A5C7A /* Debug */,
				54993FA618F916D4006A5C7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54993FA718F916D4006A5C7A /* Build configuration list for PBXNativeTarget "Browser" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54993FA818F916D4006A5C7A /* Debug */,
				54993FA918F916D4006A5C7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		54993FAA18F916D4006A5C7A /* Build configuration list for PBXNativeTarget "BrowserTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				54993FAB18F916D4006A5C7A /* Debug */,
				54993FAC18F916D4006A5C7A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 54993F7318F916D4006A5C7A /* Project object */;
}
